h1 Editing Search Word List
= form_for(@search_word_list) do |f|
  = error_messages @search_word_list
  p
    = f.label :name
    br/
    = f.text_field :name
  p
    = f.submit 'Update'
.button style="width:70px"
.button style="width:70px"
