.row
  .span12
    ul(class="breadcrumb")
      li
        = link_to 'TOP', dashboard_path
        span(class="divider") = "/"
      li
        = link_to t(:tables_label), one_tables_path
        span(class="divider") = "/"
      li
        = link_to @one_table.name, @one_table
        span(class="divider") = "/"
      li = t(:new_one_table_template)
.row
  .span12
    h1 = t(:new_one_table_template)

    = render 'form'

    = link_to 'Back', one_table_one_table_templates_path(@one_table)
