= semantic_form_for [:admin, @user] do |f|
  = f.semantic_errors
  = f.inputs do
    = f.input :level, as: :select, collection: User::LEVELS_I18N
    = f.input :login, required: true
    = f.input :email, required: false
    = f.input :password
  = f.actions do
    = f.action :submit
