.row
  .span12
    ul(class="breadcrumb")
      li
        = link_to 'TOP', dashboard_path
        span(class="divider") = "/"
      li
        | ユーザ一覧

.row
  .span12
    table.table
      tr
        th Login
        th Level
        th Last Login
        th= t :operations_label
      - @users.each do |user|
        tr
          td= user.login
          td= user.level_as_string
          td= user.last_sign_in_at
          td
            = link_to t(:edit_link_label), edit_admin_user_path(user)
            '
            = link_to t(:destroy_link_label), admin_user_path(user), \
              :method => :delete, \
              :data => { :confirm => t(:destroy_confirm_label) }
    .button style="width:70px"

.row
  .span12
    = link_to "新規登録", new_admin_user_path
