.row
  .span2
    b Email:
  .span10
    = @user.email
.row
  hr/
.row
  .span2
    = link_to t(:edit_link_label), edit_admin_user_path(@user), class: 'btn'
    = link_to t(:back_link_label), admin_users_path, class: 'btn'
