.breadcrumbs
  = link_to 'TOP', dashboard_path
  span style="color:#999999"
  = link_to t(:sites_label), sites_path
  span style="color:#999999"
  = link_to site_title_or_name(@site), site_path(@site)
  span style="color:#999999"
  = t :new_block_label
h1= t :new_block_label
= form_for([@site, @block]) do |f|
  = error_messages @block
  table
    tr
      th= f.label :name, t(:name_label)
      td= f.text_field :name
    tr
      th= f.label :one_table, t(:one_table_label)
      td= f.select :one_table_id,  current_user.one_tables.collect   |ot| [ot.name, ot.id] 
    tr
      th= f.label :kind, t(:kind_label)
      td= f.select :kind, Block::KINDS
    tr
      th= f.label :content, t(:content_label)
      td
        = f.text_area :content
        = f.hidden_field :content_type
    tr
      th= f.label :conditions, t(:conditions_label)
      td= f.text_field :conditions
    tr
      th= f.label :order, t(:order_label)
      td= f.text_field :order
    tr
      th= f.label :limit, t(:limit_label)
      td= f.text_field :limit
  p
    = f.submit 'Create!'
hr/
div
  - if @one_table
    .button style="width:70px"
  - else
    .button style="width:70px"
