= form_for(@logged_word) do |f|
  - if @logged_word.errors.any?
    #error_explanation
      h2
        = pluralize(@logged_word.errors.count, "error")
        | prohibited this logged_word from being saved:
      ul
        - @logged_word.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :site_id
    br/
    = f.text_field :site_id
  .field
    = f.label :value
    br/
    = f.text_field :value
  .actions
    = f.submit
