- if params[:action] == 'show'
  .navtitle= t :account_management_label
- else
  .navtitle TOP
.navbox
  ul.nav
    li= link_to 'TOP', dashboard_path
    li= link_to t(:site_management_label), sites_path
    li= link_to t(:table_management_label), one_tables_path
    li= link_to t(:account_management_label), account_path
/! /navbox
