.row
  .span12
    ul(class="breadcrumb")
      li
        = link_to 'TOP', dashboard_path
        span(class="divider") = "/"
      li
        = link_to t(:tables_label), one_tables_path
        span(class="divider") = "/"
      li
        = link_to @one_table.name, one_table_path(@one_table)
        span(class="divider") = "/"
      li
        = link_to t(:fields_label), one_table_one_table_headers_path(@one_table)
        span(class="divider") = "/"
      li
        = t :new_field_label

.row
  .span12
    h1= t :new_field_label
    = form_for [@one_table, @one_table_header] do |f|
      table
        tr
          th= t :primary_key_label
          td= f.check_box :primary_key
        tr
          th= t(:label_label)
          td= f.text_field :label
        tr
          th= t(:refname_label)
          td= f.text_field :refname
        tr
          th= t(:kind_label)
          td= f.select :kind, OneTableHeader::KIND_LABELS
        tr
          th= t(:multiple_label)
          td= f.check_box :multiple
        tr
          th= t(:metadata_json_label)
          td= f.text_area :metadata_json
      = submit_tag 'Create!', class: 'btn btn-primary'
