= form_for(@logged_word_search_activity) do |f|
  - if @logged_word_search_activity.errors.any?
    #error_explanation
      h2
        = pluralize(@logged_word_search_activity.errors.count, "error")
        | prohibited this logged_word_search_activity from being saved:
      ul
        - @logged_word_search_activity.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :logged_word_id
    br/
    = f.text_field :logged_word_id
  .field
    = f.label :search_activity_id
    br/
    = f.text_field :search_activity_id
  .actions
    = f.submit
