.navtitle= t :table_management_label
.navbox
  ul.nav
    li= link_to t(:one_table_label), one_table_path(@one_table)
    li= link_to t(:one_table_one_table_headers_label), one_table_one_table_headers_path(@one_table)
    li= link_to t(:new_one_table_one_table_header_label), new_one_table_one_table_header_path(@one_table)
    li= link_to t(:one_table_one_table_records_label), one_table_one_table_records_path(@one_table)
    li= link_to t(:new_one_table_one_table_record_label), new_one_table_one_table_record_path(@one_table)
    li= link_to t(:import_one_table_label), import_one_table_path(@one_table)
    - if current_user.permissions.viewable? @one_table
      li= link_to t(:download_one_table_label), download_one_table_path(@one_table)
    - if current_user.permissions.owned? @one_table
      li= link_to t(:permission_list_label), permissions_one_table_path(@one_table)
    /! <li></haml:block><haml:silent></haml:silent><haml:block></li>
/! /navbox
