h1 レコードへの権限割り当て
- form_tag do
  table
    tr
      th ユーザログイン名
      td= text_field_tag 'user_login'
    tr
      th 権限
      td= select_tag 'user_permission', options_for_select([['閲覧可能', 'viewable'], ['編集可能', 'editable']])
  = submit_tag t(:assign_label)
h1= t :show_row_label
table
  - @row.each do |k, v|
    tr
      - if @row[k].is_a? Array
        - vk = @row[k].join(', ')
      - else
        - if @row.file_field?(k)
          - vk = view_by_type @row[k], :one_table_id => @one_table.id, :size_within => 40
        - else
          - vk = @row[k]
      th= v
      td= vk
