.row
  .span12
    ul(class="breadcrumb")
      li
        = link_to 'TOP', dashboard_path
        span(class="divider") = "/"
      li
        = link_to t(:tables_label), one_tables_path
        span(class="divider") = "/"
      li
        = link_to @one_table.name, one_table_path(@one_table)
        span(class="divider") = "/"
      li
        = t :records_label


.row
  .span12
    h1= t :records_label
    div
      = form_for QueryForm.new, url: search_one_table_path(@one_table), method: :get, html: {style: "margin: 5px; padding: 5px"} do |f|
        = f.text_field :q, size: 80
        = submit_tag 'Search!', class: 'btn btn-primary'
    div
      - if @row.present?
        = @one_table.row_size
        | 件中(#{@pos_start}〜#{@pos_end})
        = link_to_if @page > 0, '<前ページ', one_table_one_table_records_path(@one_table, :page => @page - 1)
        = link_to_if (@one_table.row_size - @pos_end) > 0, '次ページ>', one_table_one_table_records_path(@one_table, :page => @page + 1)

        div
          - if can? :edit, OneTable
            = render partial: 'edit'
          - else
            = render partial: 'show'
      - else
        p レコードはありません
