doctype
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title Welcome!
    = javascript_include_tag "application"
    = stylesheet_link_tag "application"
  body
    #container style="width: 500px"
      #header
        | Welcome to
        em= Service.title
      #main
        h1 Login
        = form_for @user_session, :url => user_session_path do |f|
          = error_messages @user_session
          table
            tr
              th style="width: 200px"
              td= f.text_field :login
            tr
              th= f.label :password, t(:password_label)
              td= f.password_field :password
            tr
              th= f.label :remember_me, t(:remember_me_label)
              td= f.check_box :remember_me
          div
            = f.submit "Login"
            | \/
            span.button= link_to t(:cancel_label),  root_path
      /! /main
      br.clearfloat/
      /! footer start
      #footer
        | Copyright &copy; 2010,2011 #{Service.title}
        br/
      /! /footer
    /! /container
